{
  "itemName" : "frichickn",
  "rarity" : "rare",
  "price" : 80,
  "category" : "food",
  "inventoryIcon" : "frichickn.png",
  "description" : "Irresistably crunchy fried limb of a flying alien.",
  "shortdescription" : "Fried Poultry",
"handPosition" : [5, -7],
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 300
    },
 	{
        "effect" : "wellfed",
        "duration" : 5
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "foodValue" : 75,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000

}

