{
  "itemName" : "pizzashroomslice",
  "rarity" : "rare",
  "price" : 180,
  "category" : "food",
  "description" : "You can pretend you're eating an entire Agaran village! ..if you're into that thing.",
  "inventoryIcon" : "pizzashroomslice.png",
  "shortdescription" : "Mushroom Pizza Slice",
"handPosition" : [0, -2],
  "effects" : [ [
    {
        "effect" : "rage",
        "duration" : 150
    },
	{
        "effect" : "healingwater",
        "duration" : 100
    },
	{
        "effect" : "wellfed",
        "duration" : 5
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "foodValue" : 160,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000
}

