{
  "itemName" : "sausagecooked",
  "rarity" : "Common",
  "price" : 70,
  "category" : "food",
  "inventoryIcon" : "sausagecooked.png",
  "description" : "Gee, Bill! how come mom lets you have TWO weiners?!",
  "shortdescription" : "Cooked Sausage",
"handPosition" : [-4, -2],
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 100
		
    },
	{
        "effect" : "wellfed",
        "duration" : 4
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "foodValue" : 55,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "learnBlueprintsOnPickup" : [ "corndogsc", "hotdogsc", "eggsxsausage", "pizzasosg" ] 
}

