{
  "itemName" : "smoresc",
  "rarity" : "rare",
  "price" : 150,
  "category" : "food",
  "inventoryIcon" : "smoresc.png",
  "description" : "The quintessential fireside snack.",
  "shortdescription" : "S'mores",
  "handPosition" : [-3, -4],
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 10
    },
	{
        "effect" : "nova",
        "duration" : 150
    },
	{
        "effect" : "wellfed",
        "duration" : 3
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "foodValue" : 65,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000 
}

