{
  "itemName" : "toasttoxicjam",
  "rarity" : "Common",
  "price" : 80,
  "category" : "food",
  "inventoryIcon" : "toasttoxicjam.png",
  "description" : "Danger for breakfast, huh?",
  "shortdescription" : "Toxictop Jam Toast",
  "handPosition" : [-3, -4],
  "effects" : [ [
    {
	
        "effect" : "redstim",
        "duration" : 40
	},
	{
        "effect" : "weakpoison",
        "duration" : 10
    },
	{
        "effect" : "wellfed",
        "duration" : 2
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "foodValue" : 60,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000 
}

