{
  "itemName" : "toastplain",
  "rarity" : "Common",
  "price" : 70,
  "category" : "food",
  "inventoryIcon" : "toastplain.png",
  "description" : "Fire dried bread full of air and thirsting for butter and jam..",
  "shortdescription" : "Plain Toast",
  "handPosition" : [-3, -4],
  "effects" : [ [
    {
        "effect" : "redstim",
        "duration" : 30
	},
	{
        "effect" : "wellfed",
        "duration" : 2
    }
  ] ],
  "blockingEffects" : [
    "wellfed"
  ],
  "foodValue" : 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1000,
  "learnBlueprintsOnPickup" : [ "toastbuttered" ]
}

