{
  "itemName" : "meatballssc",
  "rarity" : "Common",
  "price" : 75,
  "category" : "food",
  "inventoryIcon" : "meatballssc.png",
  "description" : "Meatballs... balls of meat. Meaty balls..",
  "shortdescription" : "Meatballs",
  "handPosition" : [0, -2],
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 315
    }
  ] ],
  "foodValue" : 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
