{
  "itemName" : "meatchunkssc",
  "rarity" : "Common",
  "price" : 10,
  "category" : "food",
  "inventoryIcon" : "meatchunkssc.png",
  "description" : "Chunks of raw, pulverized alien meat. Suitable for sausage making or meatballs.",
  "shortdescription" : "Meat Chunks",
  "foodValue" : 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "effects" : [ [
      {
        "effect" : "foodpoison"
      }
    ] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "sausageraw", "meatballssc" ]
}
