{
  "itemName" : "sausageraw",
  "rarity" : "Common",
  "price" : 25,
  "category" : "food",
  "inventoryIcon" : "sausageraw.png",
  "description" : "Raw alien bits stuffed in a fresh length of gut. A recipe for food poisoning unless you cook it.",
  "shortdescription" : "Raw Sausage",
  "foodValue" : 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "effects" : [ [
      {
        "effect" : "foodpoison"
      }
    ] ],
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 0.5,
  "blockingEffects" : [
    "wellfed"
  ],
  "learnBlueprintsOnPickup" : [ "sausagecooked" ]
}


