{
  "projectileName" : "piecreme",
  "speed" : 180,
  "physics" : "grenade",
  "image" : "piecreme.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "damageKind" : "default",
  "actionOnReap" : [

    {
      "action" : "liquid",
      "liquid" : "milk",
      "quantity" : 2

    },
    {
      "action" : "config",
      "file" : "/items/throwables/particles/cremesmash.config"
    },
	{
      "action" : "applySurfaceMod",
      "previousMod" : "metamod:none",
      "newMod" : "snow",
      "radius" : 1
    }
  ],
  
  "emitters" : [ "defaultwhite" ]



}
